[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = pbp.recipe.noserunner [tests]

defaults = ['--keepbytecode', '--quiet',
            '--ignore_dir', 'eggs',
            '--ignore_dir', 'lib']

