[buildout]
develop = .
parts = 
    test
    pylint

[test]
recipe = zc.recipe.testrunner
eggs = atomisator.main

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

