[buildout]
develop = .
parts = 
    test
    pylint
    nose

[test]
recipe = zc.recipe.testrunner
eggs = atomisator.filters

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[nose]
recipe = zc.recipe.egg
eggs = 
    nose

