[buildout]

develop = 
    ../packages/atomisator.db
    ../packages/atomisator.feed
    ../packages/atomisator.parser
    ../packages/atomisator.main
    ../packages/atomisator.filters
    ../packages/pbp.recipe.trac
    ../packages/pbp.recipe.noserunner
    ../packages/pbp.scripts
    ../packages/pbp.skels

parts = 
    atomisator
    pbp
    test
    pylint

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${atomisator:eggs}
    ${pbp:eggs}

[pbp]
recipe = zc.recipe.egg
eggs = 
    pbp.recipe.trac
    pbp.recipe.noserunner
    pbp.skels  
 
#pbp.scripts

[atomisator]
recipe = zc.recipe.egg
eggs = 
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.main
    atomisator.filters

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

