[buildout]

develop = 
    ../packages/atomisator.db
    ../packages/atomisator.feed
    ../packages/atomisator.parser
    ../packages/atomisator.main
    ../packages/pbp.recipe.trac
    ../packages/pbp.recipe.noserunner
    deps/timingandestimationplugin
    deps/navaddplugin
    deps/TracMercurial

parts = 
    atomisator
    test
    pylint

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${atomisator:eggs}

[atomisator]
recipe = zc.recipe.egg
eggs = 
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.main

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

