[buildout]

develop = 
    ../packages/atomisator.db
    ../packages/atomisator.feed
    ../packages/atomisator.parser
    ../packages/atomisator.main
    ../packages/atomisator.filters
    ../packages/atomisator.enhancers
    ../packages/atomisator.plugins
    ../packages/pbp.recipe.trac
    ../packages/pbp.recipe.noserunner
    ../packages/pbp.scripts
    ../packages/pbp.skels

parts = 
    atomisator
    pbp
    test
    test2
    pylint
    profile

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${atomisator:eggs}
    ${pbp:eggs}

defaults = -s atomisator.db atomisator.feed atomisator.parser atomisator.main atomisator.filters atomisator.enhancers atomisator.plugins pbp.skels pbp.scripts

[profile]
recipe = pbp.recipe.noserunner

eggs = 
    ${atomisator:eggs}

defaults = --with-profile --profile-stats-file stats.pf -s atomisator.db atomisator.feed atomisator.parser atomisator.main atomisator.filters atomisator.enhancers atomisator.plugins 

[test2]
recipe = zc.recipe.testrunner
eggs = 
    pbp.recipe.noserunner
    pbp.recipe.trac

[pbp]
recipe = zc.recipe.egg
eggs = 
    pbp.recipe.trac
    pbp.recipe.noserunner
    pbp.skels  
    pbp.scripts

[atomisator]
recipe = zc.recipe.egg
eggs = 
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.main
    atomisator.filters
    atomisator.enhancers
    atomisator.plugins

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

