[buildout]
develop = 
  .
  /home/repos/atomisator.ziade.org/packages/pbp.recipe.trac/dev/timingandestimationplugin
  /home/repos/atomisator.ziade.org/packages/pbp.recipe.trac/dev/navaddplugin
  /home/repos/atomisator.ziade.org/packages/pbp.recipe.trac/dev/TracMercurial

parts = test

[test]
recipe = zc.recipe.testrunner
eggs = pbp.recipe.trac [tests]

